<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR - Binar Car Rental</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar py-4 navbar-fixed-top">
                
                <div class="logo"></div>
                <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                  </button>
                <ul class="nav menu">
                    <li class="nav-item"><a href="#our-services" class="nav-link text-dark">Our Services</a></li>
                    <li class="nav-item"><a href="#why-us" class="nav-link text-dark">Why Us</a></li>
                    <li class="nav-item"><a href="#testimonial" class="nav-link text-dark">Testimonial</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link text-dark">FAQ</a></li>
                    <li class="nav-item pl-3"><a href="" class="btn btn-sm btn-success nav-link">Register</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">

            <div class="d-flex flex-lg-row flex-column">
                <div>
                    <h2 class="font-weight-bold pb-3">Sewa & Rental Mobil Terbaik di kawasan Sidoarjo</h2>
                    <p class="text-justify w-75">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik
                        dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <button class="btn btn-success">Mulai Sewa Mobil</button>
                    </div>
                    <img src="./images/Mercedes.png" alt="Mobil mercedes" />
                </div>
            </div>
    </header>
    <main>
        <!-- Our service section -->
        <section id="our-services" class="py-5">
            <div class="container py-4">
                <div class="d-flex flex-lg-row flex-column">
                    <img src="./images/HappyGirl.png" width="70%" alt="Happy Girl" class="align-items-start">
                    <div class="align-items-end">
                        <h3 class="font-weight-bold pb-3">Best Car Rental for any kind of trip in Sidoarjo!</h3>
                        <p class="text-justify">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
                            murah
                            dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk
                            perjalanan wisata,
                            bisnis, wedding, meeting, dll.</p>
                        <p><i class="bi bi-check-circle-fill"></i> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        <p><i class="bi bi-check-circle-fill"></i> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        <p><i class="bi bi-check-circle-fill"></i> Sewa Mobil Jangka Panjang Bulanan</p>
                        <p><i class="bi bi-check-circle-fill"></i> Gratis Antar - Jemput Mobil di Bandara</p>
                        <p><i class="bi bi-check-circle-fill"></i> Layanan Airport Transfer / Drop In Out</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why us section -->
        <section id="why-us" class="py-5">
            <div class="container">
                <h3 class="font-weight-bold pb-3">Why Us?</h3>
                <p class="pb-3">Mengapa harus pilih Binar Car Rental?</p>
                <div class="d-flex flex-lg-row flex-column justify-content-around align-items-sm-center">
                    
                        <div class="card" style="width: 250px;">
                            <div class="card-body">
                                <p class="card-title"><img src="./images/like_icon.png" alt="like icon"></p>
                                <h5 class="card-text font-weight-bold">Mobil Lengkap</h5>
                                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                    
                    
                        <div class="card" style="width: 250px;">
                            <div class="card-body">
                                <p class="card-title"><img src="./images/price_icon.png" alt="price icon"></p>
                                <h5 class="card-text font-weight-bold">Harga Murah</h5>
                                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                    
                    
                        <div class="card" style="width: 250px;">
                            <div class="card-body">
                                <p class="card-title"><img src="./images/time_icon.png" alt="time icon"></p>
                                <h5 class="card-text font-weight-bold">Layanan 24 Jam</h5>
                                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                                    minggu</p>
                            </div>
                        </div>
                   
                    
                        <div class="card" style="width: 250px;">
                            <div class="card-body">
                                <p class="card-title"><img src="./images/professional_icon.png" alt="professional icon">
                                </p>
                                <h5 class="card-text font-weight-bold">Sopir Profesional</h5>
                                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    
                </div>
            </div>
        </section>

        <!-- Testimonial section -->
        <section>
            <div class="container">
                <h3 class="font-weight-bold text-center pb-3">Testimonial</h3>
                <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="wrapper">
                <div class="carousel owl-carousel">
                   <div class="cardcar card">
                       <div class="cardcar-content">
                           <div class="img-caro">
                               <img src="./images/img_photo.svg" alt="">
                           </div>
                             
                           <div class="desc-card">
                               <span class="description">
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i><br>
                                   "Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut non odit iure possimus! Blanditiis sed alias tenetur, facilis impedit earum, rerum iusto cumque minima suscipit sunt reprehenderit necessitatibus aliquid?"</span>
                               <span class="name">Jhon Dee 32, Bromo</span>
                           </div>  
                       </div>
                   </div>
                   <div class="cardcar card">
                       <div class="cardcar-content">
                           <div class="img-caro">
                               <img src="./images/img_photo2.svg" alt="">
                           </div>
                             
                           <div class="desc-card">
                               <span class="description">
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i><br>
                                   "Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut non odit iure possimus! Blanditiis sed alias tenetur, facilis impedit earum, rerum iusto cumque minima suscipit sunt reprehenderit necessitatibus aliquid?"</span>
                               <span class="name">Jhon Dee 32, Bromo</span>
                           </div>  
                       </div>
                   </div>
                   <div class="cardcar card">
                       <div class="cardcar-content">
                           <div class="img-caro">
                               <img src="./images/img_photo.svg" alt="">
                           </div>
                             
                           <div class="desc-card">
                               <span class="description">
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i><br>
                                   "Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut non odit iure possimus! Blanditiis sed alias tenetur, facilis impedit earum, rerum iusto cumque minima suscipit sunt reprehenderit necessitatibus aliquid?"</span>
                               <span class="name">Jhon Dee 32, Bromo</span>
                           </div>  
                       </div>
                   </div>
                   
                </div>
             </div>
        </section>

        <!-- Getting started section -->
        <section>
            <div class="container">
                <div class="jumbotron text-center text-white" style="background-color: #0D28A6;">
                    <h1 class="font-weight-bold pb-3">Sewa Mobil di Sidoarjo Sekarang</h1>
                    <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor
                        incididunt ut
                        labore et dolore magna aliqua.</p>
                    <button class="btn btn-success">Mulai Sewa Mobil</button>
                </div>
            </div>
        </section>

        <!-- FAQ section -->
        <section id="faq" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="font-weight-bold pb-3">Frequently Asked Question</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="col-sm-6 text-justify">
                        <div class="card my-4">
                            <div class="card-header bg-white border-3">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                    data-target="#item1" aria-expanded="false" aria-controls="item1">Apa saja syarat
                                    yang dibutuhkan?</button>
                            </div>
                            <div class="card-body collapse" id="item1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                        <div class="card my-4">
                            <div class="card-header bg-white border-3">
                                <button class="btn btn-link text-dark btn-block text-left" type="button"
                                    data-toggle="collapse" data-target="#item2" aria-expanded="false"
                                    aria-controls="item2">Berapa hari minimal sewa mobil lepas kunci?</button>
                            </div>
                            <div class="card-body collapse" id="item2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                        <div class="card my-4">
                            <div class="card-header bg-white border-3">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                    data-target="#item3" aria-expanded="false" aria-controls="item3">Berapa hari
                                    sebelumnya sabaiknya booking sewa mobil?</button>
                            </div>
                            <div class="card-body collapse" id="item3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                        <div class="card my-4">
                            <div class="card-header bg-white border-3">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                    data-target="#item4" aria-expanded="false" aria-controls="item4">Apakah Ada biaya
                                    antar-jemput?</button>
                            </div>
                            <div class="card-body collapse" id="item4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                        <div class="card my-4">
                            <div class="card-header bg-white border-3">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                    data-target="#item5" aria-expanded="false" aria-controls="item5">Bagaimana jika
                                    terjadi kecelakaan</button>
                            </div>
                            <div class="card-body collapse" id="item5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-3">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-332-808</p>
                </div>
                <div class="col-sm-3">
                    <a href="" class="nav-link text-dark">Our Services</a>
                    <a href="" class="nav-link text-dark">Why Us</a>
                    <a href="" class="nav-link text-dark">Testimonial</a>
                    <a href="" class="nav-link text-dark">FAQ</a>
                </div>
                <div class="col-sm-3">
                    <p>Connect with us</p>
                    <a href="" class="px-1"><i class="bi bi-facebook"></i></a>
                    <a href="" class="px-1"><i class="bi bi-instagram"></i></a>
                    <a href="" class="px-1"><i class="bi bi-twitter"></i></a>
                    <a href="" class="px-1"><i class="bi bi-envelope-fill"></i></a>
                    <a href="" class="px-1"><i class="bi bi-twitch"></i></a>
                </div>
                <div class="col-sm-3">
                    <p>Copyright Binar 2022</p>
                    <div class="logo"></div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(".carousel").owlCarousel({
          margin: 20,
          loop: true,
          center: true,
          autoplay: true,
          autoplayTimeout: 3000,
          autoplayHoverPause: true,
          responsive: {
            0:{
              items:1,
              nav: false
            },
            600:{
              items:2,
              nav: false
            }
          }
        });
     </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
</body>

</html>